<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [18/8/25 4:44 PM].-->
<adapter-config name="fileReference" adapter="file" wsdlLocation="../WSDLs/fileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/File/ABFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="D:\abhijitfile"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="AXYZ_%SEQ%.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>